A) Brazil_B) Germany_C) Italy_D) Argentina_A
A) Tennis_B) Basketball_C) Football_D) Baseball_A
A) 8_B) 9_C) 10_D) 11_B
A) Wimbledon_B) US Open_C) Australian Open_D) Indian Wells Masters_D
A) Roger Federer_B) Rafael Nadal_C) Novak Djokovic_D) Pete Sampras_C
A) 9.8_B) 10.0_C) 10.5_D) 11.0_B
A) 1896_B) 1900_C) 1904_D) 1908_A
A) Sachin Tendulkar_B) Brian Lara_C) Ricky Ponting_D) Jacques Kallis_A
A) Discus throw_B) Hammer throw_C) Butterfly stroke_D) Pole vault_C
A) United States_B) Spain_C) Argentina_D) Yugoslavia_A
